<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>design challenge 2016</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <link rel="stylesheet" href="https://cask.scotch.io/bootstrap-4.0.css">
    <style>
      html, body, .wrapper {
        height: 100%;
      }
      .title {
        font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
      }
      h2, h4 {
        margin-top: 5px;
      }
      .spacer {
        margin: 15px;
      }
      .big-spacer {
        margin: 25px;
      }
      .vid {
        margin: 50px;
        margin-left: 65px;
      }

      .flex {
        white-space: nowrap;
        height: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
      }
      .front {
        -webkit-flex-flow: column nowrap;
        flex-flow: column nowrap;
      }
      .first, .second {
        position: absolute;
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="horizontal flex">
      <div class="front flex">
        <div style="margin-bottom:auto">
          <h3 class="spacer">July 19-22, 2016<br><br>
            Objective:<br>
            Explore the design thinking process<br>
            from a different theme each day.<br>
            With an emphasis on <b>empathy</b>
          </h3><br>
        </div>
        <div style="margin-top:auto">
          <h3 class="spacer">
            > observe / brainstorm / prototype / test
          </h3>
          <span class="title">DESIGN<br>CHALLENGE</span>
        </div>
      </div>
      <div class="first flex">
        <div height="100%">
          <img height="60%" src="img/light1.jpg"/><br>
          <h2>@ the Denver Art Museum</h2>
        </div>
        <div class="spacer">
          <h2>Day 1</h2><br>
          <h3>Goals:<br>
            Prototype with light &amp; sound<br>
            Create a comfortable shared space<br>
            Explore identity through<br>
            images &amp; stories</h3>
          <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/e_fLUcHnmuA" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="second flex">
        <div width="100%" style="text-align:center">
          <a href="http://denverartmuseum.org/exhibitions/dancelab"><img height="30%" width=auto src="img/dancelab.gif"/></a><br>
          <h4>#dancelab</h4>
        </div>
        <div class="spacer" height="100%">
          <div class="big-spacer" style="margin-bottom:5px">
            <h2>Day 2</h2><br>
            <h3>Goals:<br>
              Innovate on the idea of a chair<br>
              Define problems from specific users'
              <br>points of view</h3><br>
          </div>
          <div style="text-align:right">
            <a href="https://youtu.be/4I2Ppgr2M0A"><img height="60%" src="img/samuel.jpg"/></a><br>
            <h4>excerpt: <em>On the Way to School</em></h4>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script>
      $(window).resize(function () {
        var height = $('.front').height();
        $('.title').css({
          'font-size': (height/4) + 'px',
          'line-height': (height/4) + 'px'
        });
        var width = $('.front').width();
        $('.first').css({
          'top': (height/12) + 'px',
          'left': (width/1.44) + 'px'
        });
        $('h2').css({
          'font-size': (height/20) + 'px',
          'line-height': (height/20) + 'px'
        });
        $('h3').css({
          'font-size': (height/26) + 'px',
          'line-height': (height/26) + 'px'
        });
        $('.vid').css({
          'height': (height/2.3) + 'px',
          'width': ((height/2.3)*1.7778) + 'px'
        });
        $('.second').css({
          'left': (width*1.7778) + 'px'
        });
        $('h4').css({
          'font-size': (height/33) + 'px',
          'line-height': (height/33) + 'px'
        });
      }).trigger('resize');
    </script>
</body>
</html>
